# A-PORTAFOLIO-JEOD

./: .gitignore  README.md
Certificaciones/: README.md
Inventario/Pruebas/: README.md
Inventario/Scripts/Aplanamiento_datos/: comando_jd.py  excel.py
Proyectos/Java/familia-api/: README.md
Proyectos/Python/chat_gemini/: README.md
Proyectos/Python/proyecto_datos/: README.md
Proyectos/Python/proyecto_datos/MIC_1/logic/commands/: commands.java
Proyectos/Python/proyecto_datos/MIC_1/logic/interfaces/: interface.java
Proyectos/Python/proyecto_datos/MIC_1/views/middleware/: middleware.java
Proyectos/stack/Servicio_Web/: README.md
Proyectos/stack/Servicio_Web/backend/MIC_1/: README.md
Proyectos/stack/otro_proyecto/: leer.txt
Proyectos/stack/proyecto_datos/backend/MIC_1/: pom.xml
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/config/: AppConfig.java  db_config.java
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/data/repositories/: RepoUsuario.java  Usuario_repo.java
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/transfer/dtos/: Usuario_dto.java
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/transfer/mappers/: UsuarioMapper.java
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/views/controller/: Usuario_controller.java
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/resources/: config.properties
prueba_de_concepto/: README.md
prueba_de_concepto/backend/compartido/utilidades/: json_masker.py
prueba_de_concepto/backend/funcionalidades/ahe/Infrastructure/persistence/: models.py
prueba_de_concepto/frontend/: app.js  index.html  style.css
prueba_de_concepto/proyecto_nomina/: principal.py
prueba_de_concepto/proyecto_nomina/compartido/config/: base_datos.py
prueba_de_concepto/proyecto_nomina/funcionalidades/horas_extra/Application/: servicio_limpieza.py
prueba_de_concepto/proyecto_nomina/funcionalidades/horas_extra/Domain/: interfaces.py  modelos.py
prueba_de_concepto/proyecto_nomina/funcionalidades/horas_extra/Infrastructure/: lector_csv.py  mapeadores.py  repositorio_sql.py
(+4 files in other folders)
